<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção de Pets</title>
    <style>
        body {
            font-family: Arial;
            background-color: #cad1ce;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 160px;
        }

        .pet-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            margin: 15px;
            padding: 15px;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pet-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .pet-card .nome {
            font-weight: bold;
            margin-top: 0.5cm;
        }

        .gallery {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
            margin: 5px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <h1>Adote um pet</h1>
        <p>Encontre o seu novo companheiro aqui</p>
    </header>
    <main>
        <div class="gallery">
            <div class="pet-card">
                <img src="alice.jpg" alt="Foto de um cão">
                <p> Fregerico</p>
                <p>Um Cão amigo</p>
            </div>
            <div class="pet-card">
                <img src="felix.jpg" alt="Foto de um cão">
                <p> Lauro</p>
                <p>Um Cão docil</p>
            </div>
            <div class="pet-card">
                <img src="jacob.jpg" alt="Foto de um cão">
                <p> Felix</p>
                <p>Um Cão preguiçoso</p>
            </div>
            <div class="pet-card">
                <img src="thales.jpg" alt="Foto de um cão">
                <p> Alfredo</p>
                <p>Um Cão Brincalão</p>
            </div>
            <div class="pet-card">
                <img src="frederico.jpg" alt="Foto de um cão">
                <p> Alfredo</p>
                <p>Um Cão legal</p>
            </div>
            <div class="pet-card">
                <img src="spark.jpg" alt="Foto de um cão">
                <p> Alfredo</p>
                <p>Um Cão legal</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>